# itube

./: README.MD  pom.xml
src/main/java/com/github/shazin/itube/: ItubeApplication.java
src/main/java/com/github/shazin/itube/controller/: IndexController.java  VideoController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/github/shazin/itube/: ItubeApplicationTests.java
